{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "start": "pnpm playgrounds start",
    "lint": "pnpm prettier && pnpm eslint && pnpm tscheck",
    "eslint": "eslint . --flag v10_config_lookup_from_file --cache --fix",
    "tscheck": "tsc --noEmit && pnpm tscheck:playgrounds",
    "prettier": "prettier . --cache --write --ignore-unknown",
    "tscheck:playgrounds": "pnpm playgrounds tscheck",
    "playgrounds": "pnpm --filter './playgrounds/**'",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@my/configs": "workspace:*",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no -- commitlint --edit $1"
  },
  "lint-staged": {
    "*": [
      "prettier --cache --write --ignore-unknown",
      "eslint --cache --fix"
    ],
    "**/*.{ts,tsx}": [
      "sh -c 'pnpm tscheck'"
    ]
  }
}
